{
  "name": "@curiosbasant/react-compooks",
  "description": "Curios's frequently used react hooks collection.",
  "version": "0.2.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "prepublishOnly": "yarn rollup"
  },
  "peerDependencies": {
    "immer": "9.0.11",
    "nookies": "^2.5.2",
    "react": "16 || 17 || 18"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/react": "^17.0.40",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "keywords": [
    "react",
    "hooks",
    "components",
    "curios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuriosBasant/react-compooks.git"
  },
  "bugs": {
    "url": "https://github.com/CuriosBasant/react-compooks/issues"
  },
  "homepage": "https://github.com/CuriosBasant/react-compooks#readme",
  "author": "CuriosBasant <basantbrpl@gmail.com>",
  "license": "MIT"
}
